<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>creativity-task</title>
</head>
<body> 
    <section class="flex items-center justify-center h-screen bg-black"><h2 class="text-white font-medium text-4xl">Scroll Down</h2></section>
     <h1 class="text-5xl font-semibold text-white text-center bg-zinc-800">Gallery</h1> 
  <section class="min-h-screen flex items-center justify-center bg-zinc-800 flex-col overflow-hidden">
    <div class="flex items-center gap-20 max-2xl:flex-wrap max-2xl:justify-center mt-10">
        <img class="anime-img w-full max-w-[375px] h-[550px] max-xl:max-w-[310px]" src="/assets/images/jpg/obito.jpg" alt="anime 1">
        <img class="anime-img w-full max-w-[375px] h-[550px] max-xl:max-w-[310px]" src="/assets/images/jpg/madara.jpg" alt="anime 2">
        <img class="anime-img w-full max-w-[375px] h-[550px] max-xl:max-w-[310px]" src="/assets/images/jpg/mikey.jpg" alt="anime 3">
        <img class="anime-img w-full max-w-[375px] h-[550px] max-xl:max-w-[310px]" src="/assets/images/jpg/thor.jpg" alt="thor">
    </div>
  </section>
  <section id class="flex items-center justify-center h-screen bg-black"></section>
  

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
<script src="/assets/js/app.js"></script>
</body>
</html>